FROM ruby:2.5.9
RUN apt-get update -qq
RUN apt install -y g++ gcc make wget libtool
RUN wget http://netcologne.dl.sourceforge.net/project/gnuplot/gnuplot/5.0.4/gnuplot-5.0.4.tar.gz

# Unzip + compile
RUN tar zxvf gnuplot-5.0.4.tar.gz
RUN cd gnuplot-5.0.4 && ./configure --prefix=/usr && make && make install

# Cleanup
RUN rm -rf gnuplot-*
RUN mkdir /myapp
WORKDIR /myapp
COPY Gemfile /myapp/Gemfile
#COPY Gemfile.lock /myapp/Gemfile.lock
RUN bundle install
COPY . /myapp